<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>search</title>
		<style>
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			input{
				padding: 0px;
				border: none;
			}
			.wrap,
			.txt{
				height: 30px;
			}
			.wrap{
				width:300px;
				position: relative;
			}
			.txt{
				width: 300px;
				padding: 0px 10px;
				border: 1px solid #f2f2f2;
				box-sizing: border-box;
			}
			.icon{
				width: 24px;
				height: 24px;
				position: absolute;
				right: 3px;
				top: 3px;
				background: url(img/search.png) no-repeat;
				z-index: 10;
				cursor: pointer;
			}
			.display{
				width: 298px;
				border:1px solid #f1f1f1;
				height: 100px;
				margin-top: -1px;
				display: none;
			}
			.display .item:after{
				content: "";
				display: block;
				clear: both;
			}
			.display .item{
				height: 26px;
				line-height: 26px;
			}
			.item .id_area{
				float: left;
				width: 20%;
				height: 100%;
				text-align: center;
			}
			.item .txt_area{
				float: right;
				width: 80%;
				height: 100%;
			}
		</style>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<div class="wrap">
				<input type="text" class="txt" placeholder="请输入要搜索的内容" v-model="inputTxt"/>
				<span class="icon" @click="search"></span>
			</div>
			<ul class="display">
				<li class="item" v-for="item in content">
					<div class="id_area">{{item.id}}</div>
					<div class="txt_area">{{item.val}}</div>
				</li>
			</ul>
		</div>		
	</body>
	<script type="text/javascript">
		var 
			vm = new Vue({
				el: '#app',
				data: {
					content: [{
						id: 1,
						val: '啦啦啦啦啦'
					}],
					inputTxt: ''
				},
				methods:{
					search: function(){
						//搜索前简易过滤
						!this.inputTxt && alert('请输入要搜索的文字');
						//之后就是把this.inputTxt的值传入后端查询数据，把查询到的数据放入到data的content中
					}
				}
			});
	</script>
</html>
